# iOS Assignment #


### What is this repository for? ###

* iOS Assignment for Sirius interview process

### How do I get set up? ###

* open with the latest XCode

### Notes ###

* Unit test cases are coverd only on Interactor and Presenter
